<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="T:\HTML\KENDİ WEB SİTEM\css\fontawsome-all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <title>MY OWN WEBSITE</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: "Jaro", sans-serif;

        }

        img {
            width: 100%;
        }

        section {
            padding: 100px 0;

        }

        .section_title {
            margin-bottom: 30px;
        }

        .section_title h2 {
            position: relative;
            text-align: center;
            color: #000000;
            font-size: 30px;
            transition: all .5s ease-in-out;
        }

        .section_title h2:hover {
            background-color: #3D85C6;
        }

        /*-------- HEADER--------- */
        header {
            background: #c79cd3;
            border-bottom: 1px solid rgba(rgb(59, 59, 59), rgb(59, 59, 59), rgb(57, 57, 57), alpha);
            position: fixed;
            width: 100%;
            z-index: 5;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 80%;
            padding: 10px 0;
        }

        .nav_links {
            display: flex;
        }

        .nav_links li a {
            margin-left: 15px;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            transition: all .5s ease-in-out;
        }

        .nav_links li a:hover {
            background: #2986CC;
        }

        .logo h2 a {
            color: #0690d4;
            text-transform: uppercase;

        }

        /* ANASAYFA */

        .inner_anasayfa {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            width: 80%;
        }

        .child_anasayfa {
            flex-basis: 45%;
        }

        .child_anasayfa h1 {
            font-size: 50px;
            color: #24CAAC;
        }

        .span_child {
            color: rgb(70, 162, 243);
        }

        .child_anasayfa p {
            font-size: 25px;
            margin-bottom: 12px;
            color: #e88d03;
        }

        .btn {
            background: #2986CC;
            padding: 12px 30px;
            border-radius: 20px;
            font-family: "PT Serif", serif;
            font-weight: 800;
            font-style: italic;
            color: #000000;
            border: 1px solid #2986CC;
            cursor: pointer;
            transition: all .3sn ease;
        }

        .btn:hover {
            background: #742e2e;
            letter-spacing: 2px;
        }

        /* DERSLERİM */

        .mylesson {
            display: flex;
            align-items: center;
            width: 80%;
            justify-content: space-between;
            margin: 0 auto;

        }

        .mylesson_child {
            flex-basis: 31%;
            color: #000000;
            padding: 25px 20px;
            background: #2986CC;
            border-radius: 5px;
            border: 5px solid transparent;
            transition: all .5s ease-in-out;
            font-family: "PT Serif", serif;
            font-style: italic;
            font-weight: 200;
        }

        .mylesson_child:hover {
            border: 5px solid #f85252;
        }

        .mylesson_child .icon {

            font-size: 25px;
            color: #24CAAC;
        }

        .mylesson_child h3 {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin: 5px 0;
        }

        .mylesson_child p {
            font-size: 16px;
        }

        /* BİLDİĞİM DİLLER */

        .inner_languages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 750px;
            margin: 0 auto;

        }

        .child_languages {
            flex-basis: 30%;
            color: #000000;
            padding: 20px 10px 20px 10px;
            border: 1px solid transparent;
            transition: .3s;
            border-radius: 5px;
        }

        .child_languages:hover {
            border: 1px solid #01394e;
        }

        .child_languages .detail {
            display: flex;
            justify-content: space-between;
        }

        .child_languages .detail ul {
            color: #e88d03;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
            position: relative;
            flex-basis: 20%;
        }


        .inner_universty {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        .child_universty {
            flex-basis: 30%;
            color: #01394e;
            padding: 20px 10px 20px 10px;
            border: 1px solid transparent;
            transition: .3s;
            border-radius: 5px;
        }

        .child_universty:hover img {
            border: 10px 1px solid #586468;
        }

        .child_universty img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .child_university2 {
            flex-basis: 46%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
        }

        .link {
            font-size: 36px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        h2 {
            margin-bottom: 5px;
            /* <h2> öğesinin alt boşluğunu 20 piksel olarak ayarla */
        }

        .single_detail1,
        .single_detail2 {
            flex: 1;
            /* İçeriği eşit olarak dağıt */
            padding: 20px;
        }

        .inner_testi {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }

        .baslık {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: italic;
            color: #000000;
            text-align: center;
            margin-bottom: 5px;
        }

        .testi_img {
            text-align: center;
            /* İçeriği yatayda ortala */
        }

        .testi_img img {
            max-width: 25%;
            /* Resmin maksimum genişliğini %100 yap, böylece sayfa genişliğine sığar */
            height: auto;
            /* Yüksekliği otomatik olarak ayarla, oranı koru */
        }

        .icerik {
            font-family: "Briem Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            flex-wrap: wrap;
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }

        .inner_contact {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            width: 80%;
        }

        .child_contact {
            flex-basis: 46%;
        }

        .child_contact form {
            padding: 50px 40px;
            background: #01394e;
            border-radius: 5px;
        }

        .child_contact form input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background: #535353;
            border: none;
            resize: none;
            border-radius: 25px;
            transition: .3s ease-in;
        }

        .child_contact form input,
        textarea:focus {
            color: #fff;

        }

        .child_contact form input:focus {
            letter-spacing: 1px;
        }

        .child_contact form textarea:focus {
            letter-spacing: 1px;
        }

        .child_contact form input:last-child {
            margin-bottom: 0;
            background: #3D85C6;
            border: 1px solid #3D85C6;
            transition: .3s;
        }

        .child_contact form input:last-child:hover {
            background: transparent;
            color: #fff;
        }

        /* FOOTER */
        footer {
            background-color: #333;
            /* Footer arka plan rengi */
            color: #fff;
            /* Metin rengi */
            padding: 50px 0;
            /* Footer içerisindeki içeriğin etrafına boşluk bırakma */
        }

        .inner_footer {
            display: flex;
            /* Flexbox'u etkinleştir */
            justify-content: space-between;
            /* İçeriği soldan ve sağdan ortalamak için */
            max-width: 1200px;
            /* İçeriğin maksimum genişliği */
            margin: 0 auto;
            /* İçeriği yatayda merkeze hizala */
            padding: 0 20px;
            /* İçeriğin sol ve sağ kenarlarına iç boşluk ekleme */
        }

        .child_footer {
            flex-basis: 48%;
            /* İçeriği yüzde bazında genişlik verme (iki sütun olacak şekilde) */
        }

        h3 {
            font-size: 24px;
            /* Başlık font boyutu */
            margin-bottom: 10px;
            /* Başlık altına boşluk bırakma */
        }

        p,
        ul {
            font-size: 16px;
            /* Metin font boyutu */
        }

        ul {
            list-style: none;
            /* Liste işaretlerini kaldır */
            padding: 0;
            /* Liste içerisindeki boşlukları kaldır */
        }

        .footer_social li,
        .footer_contact li {
            margin-bottom: 10px;
            /* Sosyal medya ve iletişim bilgileri arasında boşluk bırakma */
        }

        .footer_social a,
        .footer_contact i {
            color: #fff;
            /* Link ve ikonların rengi */
            text-decoration: none;
            /* Link altı çizgilerini kaldır */
            transition: color 0.3s ease;
            /* Renk değişimini animasyonla yap */
        }

        .footer_social a:hover {
            color: #ffcc00;
            /* Link hover durumunda rengini değiştir */
        }

        .contact_section {

            color: #fff;
            /* Metin rengi (beyaz) */
        }

        .footer_social a {
            font-size: 36px;
        }

        footer_contact li {
            font-size: 48px;
        }

        body {
            background-image: url("img/pexels-hngstrm-1939485.jpg");
            background-size: cover;
            /* Resmi sayfaya sığacak şekilde genişlet */
            background-position: center;
            /* Resmi sayfanın ortasına konumlandır */
            height: 100vh;
            /* Sayfa yüksekliğini ekran yüksekliği kadar yap */
            margin: 0;
            /* Sayfa kenar boşluğunu kaldır */
            padding: 0;
            /* Sayfa iç boşluğunu kaldır */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<!-- HEADER -->
<header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">Türkbey YOZÇU</a></h2>
        </div>
        <ul class="nav_links">
            <li><a href="#anasayfa">Anasayfa</a></li>
            <li><a href="#derslerim">Derslerim</a></li>
            <li><a href="#bildiğimdiller">Bildiğim Diller</a></li>
            <li><a href="#üniversitem">Üniversitem</a></li>
            <li><a href="#hakkimda">Hakkımda</a></li>
            <li><a href="#iletisim">İletişim</a></li>
        </ul>
    </div>
</header>
<!-- ANASAYFA -->
<section id="anasayfa">

    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>MERHABA! İLK WEB SİTEME HOŞGELDİN! <br> <span class="span_child"> BAKALIM SENİ NELER BEKLİYOR?</span>
            </h1>
            <p>Hadi hemen göz atalım!</p>
            <button class="btn">MESAJ GÖNDER</button>
        </div>
        <div class="child_anasayfa">
            <img src="T:\HTML\KENDİ WEB SİTEM\img\11zon_cropped (1).png" alt="">
        </div>
    </div>
</section>
<!-- YAZILIMLAR -->
<section id="derslerim">
    <div class="section_title">
        <h2>DERSLERİM</h2>
    </div>
    <div class="mylesson">
        <div class="mylesson_child">
            <div class="icon">
                <i class="fas fa-laptop"></i>
            </div>
            <h3>FİZİK-2</h3>
            <p>Bu lanet olası dersi umarım bu sene verebilirim...</p>
        </div>
        <div class="mylesson_child">
            <div class="icon">
                <i class="fas fa-laptop"></i>
            </div>
            <h3>MATEMATİK-2</h3>
            <p>İntegral mi?Lisede severdim fakat üniversitede işler bi hayli değişti...Ha bide lise müfredatından
                kalkmış.</p>
        </div>
        <div class="mylesson_child">
            <div class="icon">
                <i class="fas fa-laptop"></i>
            </div>
            <h3>RUSÇA</h3>
            <p>Ne kadar başlarda önyargılı yaklaşsam da galiba en yüksek not ortalamalı dersim bu olacak...</p>
        </div>
    </div>
</section>
<!-- BİLDİĞİM DİLLER -->
<section id="bildiğimdiller">
    <div class="section_title">
        <h2>BİLDİĞİM DİLLER</h2>
    </div>
    <div class="inner_languages">
        <div class="child_languages">
            <div class="languages_img">
                <img src="T:\HTML\KENDİ WEB SİTEM\img\c++-removebg-preview.png" alt="">
            </div>
            <div class="detail">
                <h3>C++</h3>
                <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                </ul>
            </div>
        </div>
        <div class="child_languages">
            <div class="languages_img">
                <img src="T:\HTML\KENDİ WEB SİTEM\img\html_css-removebg-preview.png" alt="">
            </div>
            <div class="detail">
                <h3>HTML CSS</h3>
                <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                </ul>
            </div>
        </div>
        <div class="child_languages">
            <div class="languages_img">
                <img src="T:\HTML\KENDİ WEB SİTEM\img\images-removebg-preview.png" alt="">
            </div>
            <div class="detail">
                <h3>C#</h3>
                <ul>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                </ul>
            </div>
        </div>
    </div>

</section>
<!-- ÜNİVERSİTEM -->
<section id="üniversitem">
    <div class="section_title">
        <h2>ÜNİVERSİTEM</h2>
    </div>
    <div class="inner_universty">
        <div class="child_universty">
            <img src="T:\HTML\KENDİ WEB SİTEM\img\11zon_cropped (2).png" alt="">
        </div>
        <div class="child_university2">
            <div class="single_detail1">
                <h2>WEB SİTESİ</h2>
                <a href="https://www.sakarya.edu.tr/" target="_blank" class="link">sakarya.edu.tr</a>
            </div>
            <div class="single_detail2">
                <h2>KONUMU</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.879733836903!2d30.330721600000004!3d40.7426718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadf2977958d7%3A0xc7996fa884f94c03!2sSakarya%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1714924637588!5m2!1str!2str"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- HAKKIMDA -->
<section id="hakkimda">
    <div class="section_title">
        <h2>HAKKIMDA</h2>
    </div>
    <div class="inner_testi">
        <div class="child_testi">
            <div class="testi_img">
                <img src="T:\HTML\KENDİ WEB SİTEM\img\11zon_cropped.png" alt="">
            </div>
            <p class="baslık"><b>Merhabalar!</b></p>
            <p class="icerik">Ben Türkbey YOZÇU.Sakarya Üniversitesi Yazılım Mühendisliği bölümünde 1.sınıftayım.2022
                yılında İngilizce hazırlık sınıfıyla başlamış olduğum bu serüveni kendimi en üst düzeye çıkararak ve
                sürekli yazılım konusunda güncel kalarak geliştirip akademik kariyerimi başarılarla sonlandırmayı ve
                diplomamı almayı hedefliyorum.Bu yapmış olduğum ilk websitem.Umarım daha nice projelerde görüşürüz.</p>
        </div>
    </div>
</section>
<!-- İLETİŞİM -->
<section id="iletisim">
    <div class="section_title">
        <h2>İLETİŞİME GEÇ</h2>
    </div>
    <div class="inner_contact">
        <div class="child_contact">
            <img src="T:\HTML\KENDİ WEB SİTEM\img\11zon_cropped (3).png" alt="" width="981" height="613">
        </div>
        <div class="child_contact">
            <form action="#">
                <input placeholder="İsim" type="text">
                <input placeholder="E-mail" type="text">
                <input placeholder="Tel" type="text">
                <textarea placeholder="Mesaj" type="message" cols="30" rows="10"></textarea>
                <input type="submit" name="" id="" value="Gönder">
            </form>
        </div>
    </div>
</section>
<!-- FOOTER -->
<footer>
    <div class="inner_footer">
        <div class="child_footer">
            <h3>HAKKIMDA</h3>
            <p>Sakarya Üniversitesi Yazılım Mühendisliği bölümünde öğrenciyim.</p>
            <ul class="footer_social">
                <li><a href="https://www.instagram.com/trkbyzc/" target="_blank"><i class="fab fa-instagram"></i></li>
                <li><a href="https://www.linkedin.com/in/t%C3%BCrkbey-yoz%C3%A7u-3725a4246/" target="_blank"><i
                            class="fab fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="child_footer contact_section">
            <h3>İLETİŞİM</h3>
            <ul class="footer_contact">
                <li><i class="fas fa-map-marked-alt"></i>Kadirli,Osmaniye</li>
                <li><i class="fas fa-phone"></i>+905398131576</li>
                <li><i class="fas fa-envelope"></i>turkbey.yozcu@gmail.com</li>

            </ul>

            </ul>
        </div>
    </div>
</footer>
</body>

</html>